@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix as: <https://www.w3.org/ns/activitystreams#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix ns: <http://group02.linkeddata.es/ontology/bike#> .
@prefix resource: <http://group02.linkeddata.es/resource/> .

map:map_BicisCompartidas_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "BicisCompartidas" ;
	rr:predicateObjectMap map:pom_011, map:pom_012, map:pom_013 ;
	rr:subjectMap map:s_001 .

map:map_BicisUsadasAlDia_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "BicisUsadasAlDia" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant ns:BicisUsadasAlDia ;
	rr:termType rr:IRI .

map:om_001 rdf:type rr:ObjectMap ;
	rr:template "Uso de bicicletas del {fecha}" ;
	rr:termType rr:Literal .

map:om_002 rml:reference "fecha" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:om_003 rml:reference "totalUsoAlDia" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_004 rml:reference "horasTotalesDeUso" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_005 rml:reference "horasTtotalesDeServicio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_006 rml:reference "horasTotalesDeDisponibilidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_007 rml:reference "bicicletasMediasDisponibilidad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_008 rml:reference "usoPorAbandonadosOcasionales" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_009 rml:reference "usoPorAbandonadosAnuales" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant <http://group02.linkeddata.es/resource/bicis-compartidas/sistema> ;
	rr:termType rr:IRI .

map:om_011 rdf:type rr:ObjectMap ;
	rr:constant ns:BicisComparidas ;
	rr:termType rr:IRI .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant "Sistema BiciMAD Madrid" ;
	rr:termType rr:Literal .

map:om_013 rdf:type rr:ObjectMap ;
	rr:constant "BiciMAD" ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ns:fecha .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant ns:totalUsoAlDia .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant ns:horasTotalesDeUso .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ns:horasTotalesDeServicio .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ns:horasTotalesDeDisponibilidad .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ns:bicicletasMediasDisponibilidad .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ns:usoPorAbonadosOcasionales .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ns:usoPorAbonadosAnuales .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ns:MedidasDeServicio .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant ns:nombreSistema .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_BicisCompartidas_000, map:map_BicisUsadasAlDia_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://group02.linkeddata.es/resource/uso-diario/{fecha}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:constant <http://group02.linkeddata.es/resource/bicis-compartidas/sistema> .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "bicimad-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "bicimad-updated.csv" ;
	rdf:type rml:LogicalSource .